chr12	HAVANA	gene	95657807	95791189	.	-	.	gene_id "ENSG00000074527.13"; gene_type "protein_coding"; gene_name "NTN4"; level 1; hgnc_id "HGNC:13658"; havana_gene "OTTHUMG00000170290.5";
chr12	HAVANA	transcript	95657807	95790764	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	exon	95790255	95790764	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 1; exon_id "ENSE00001192808.6"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	CDS	95790255	95790309	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 1; exon_id "ENSE00001192808.6"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	start_codon	95790307	95790309	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 1; exon_id "ENSE00001192808.6"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	exon	95786939	95787468	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 2; exon_id "ENSE00003673418.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	CDS	95786939	95787468	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 2; exon_id "ENSE00003673418.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	exon	95737866	95738144	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 3; exon_id "ENSE00003459352.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	CDS	95737866	95738144	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 3; exon_id "ENSE00003459352.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	exon	95713212	95713338	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 4; exon_id "ENSE00000937627.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	CDS	95713212	95713338	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 4; exon_id "ENSE00000937627.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	exon	95710441	95710629	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 5; exon_id "ENSE00001098588.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	CDS	95710441	95710629	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 5; exon_id "ENSE00001098588.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	exon	95683498	95683711	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 6; exon_id "ENSE00001192793.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	CDS	95683498	95683711	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 6; exon_id "ENSE00001192793.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	exon	95682707	95682822	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 7; exon_id "ENSE00001192786.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	CDS	95682707	95682822	.	-	1	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 7; exon_id "ENSE00001192786.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	exon	95670078	95670146	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 8; exon_id "ENSE00000753420.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	CDS	95670078	95670146	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 8; exon_id "ENSE00000753420.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	exon	95665810	95665980	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 9; exon_id "ENSE00000497539.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	CDS	95665810	95665980	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 9; exon_id "ENSE00000497539.1"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	exon	95657807	95659222	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 10; exon_id "ENSE00001366762.2"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	CDS	95659089	95659222	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 10; exon_id "ENSE00001366762.2"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	stop_codon	95659086	95659088	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 10; exon_id "ENSE00001366762.2"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	UTR	95790310	95790764	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 1; exon_id "ENSE00001192808.6"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	UTR	95657807	95659088	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000343702.9"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-201"; exon_number 10; exon_id "ENSE00001366762.2"; level 2; protein_id "ENSP00000340998.4"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "Ensembl_canonical"; tag "MANE_Select"; tag "appris_principal_1"; tag "CCDS"; ccdsid "CCDS9054.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408372.2";
chr12	HAVANA	transcript	95657807	95790764	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	exon	95790728	95790764	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 1; exon_id "ENSE00002407815.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	exon	95790251	95790254	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 2; exon_id "ENSE00002354606.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	exon	95786939	95787468	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 3; exon_id "ENSE00003629116.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	CDS	95786939	95787412	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 3; exon_id "ENSE00003629116.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	start_codon	95787410	95787412	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 3; exon_id "ENSE00003629116.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	exon	95737866	95738144	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 4; exon_id "ENSE00003459352.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	CDS	95737866	95738144	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 4; exon_id "ENSE00003459352.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	exon	95713212	95713338	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 5; exon_id "ENSE00000937627.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	CDS	95713212	95713338	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 5; exon_id "ENSE00000937627.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	exon	95710441	95710629	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 6; exon_id "ENSE00001098588.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	CDS	95710441	95710629	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 6; exon_id "ENSE00001098588.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	exon	95683498	95683711	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 7; exon_id "ENSE00001192793.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	CDS	95683498	95683711	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 7; exon_id "ENSE00001192793.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	exon	95682707	95682822	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 8; exon_id "ENSE00001192786.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	CDS	95682707	95682822	.	-	1	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 8; exon_id "ENSE00001192786.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	exon	95670078	95670146	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 9; exon_id "ENSE00000753420.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	CDS	95670078	95670146	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 9; exon_id "ENSE00000753420.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	exon	95665810	95665980	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 10; exon_id "ENSE00000497539.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	CDS	95665810	95665980	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 10; exon_id "ENSE00000497539.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	exon	95657807	95659222	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 11; exon_id "ENSE00001366762.2"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	CDS	95659089	95659222	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 11; exon_id "ENSE00001366762.2"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	stop_codon	95659086	95659088	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 11; exon_id "ENSE00001366762.2"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	UTR	95790728	95790764	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 1; exon_id "ENSE00002407815.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	UTR	95790251	95790254	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 2; exon_id "ENSE00002354606.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	UTR	95787413	95787468	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 3; exon_id "ENSE00003629116.1"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	UTR	95657807	95659088	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000344911.8"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-202"; exon_number 11; exon_id "ENSE00001366762.2"; level 2; protein_id "ENSP00000339436.4"; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "dotter_confirmed"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408373.1";
chr12	HAVANA	transcript	95658988	95791152	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	exon	95791112	95791152	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 1; exon_id "ENSE00002237328.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	exon	95786939	95787468	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 2; exon_id "ENSE00003629116.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	CDS	95786939	95787412	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 2; exon_id "ENSE00003629116.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	start_codon	95787410	95787412	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 2; exon_id "ENSE00003629116.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	exon	95737866	95738144	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 3; exon_id "ENSE00003459352.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	CDS	95737866	95738144	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 3; exon_id "ENSE00003459352.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	exon	95713212	95713338	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 4; exon_id "ENSE00000937627.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	CDS	95713212	95713338	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 4; exon_id "ENSE00000937627.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	exon	95710441	95710629	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 5; exon_id "ENSE00001098588.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	CDS	95710441	95710629	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 5; exon_id "ENSE00001098588.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	exon	95683498	95683711	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 6; exon_id "ENSE00001192793.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	CDS	95683498	95683711	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 6; exon_id "ENSE00001192793.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	exon	95682707	95682822	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 7; exon_id "ENSE00001192786.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	CDS	95682707	95682822	.	-	1	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 7; exon_id "ENSE00001192786.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	exon	95670078	95670146	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 8; exon_id "ENSE00000753420.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	CDS	95670078	95670146	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 8; exon_id "ENSE00000753420.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	exon	95665810	95665980	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 9; exon_id "ENSE00000497539.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	CDS	95665810	95665980	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 9; exon_id "ENSE00000497539.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	exon	95658988	95659222	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 10; exon_id "ENSE00002221549.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	CDS	95659089	95659222	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 10; exon_id "ENSE00002221549.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	stop_codon	95659086	95659088	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 10; exon_id "ENSE00002221549.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	UTR	95791112	95791152	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 1; exon_id "ENSE00002237328.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	UTR	95787413	95787468	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 2; exon_id "ENSE00003629116.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	UTR	95658988	95659088	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000538383.5"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-203"; exon_number 10; exon_id "ENSE00002221549.1"; level 2; protein_id "ENSP00000444432.1"; transcript_support_level "2"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86324.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408374.1";
chr12	HAVANA	transcript	95659086	95790309	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	exon	95790255	95790309	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 1; exon_id "ENSE00002326032.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	CDS	95790255	95790309	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 1; exon_id "ENSE00002326032.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	start_codon	95790307	95790309	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 1; exon_id "ENSE00002326032.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	exon	95786939	95787468	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 2; exon_id "ENSE00003673418.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	CDS	95786939	95787468	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 2; exon_id "ENSE00003673418.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	exon	95737866	95738144	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 3; exon_id "ENSE00003459352.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	CDS	95737866	95738144	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 3; exon_id "ENSE00003459352.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	exon	95713212	95713338	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 4; exon_id "ENSE00000937627.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	CDS	95713212	95713338	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 4; exon_id "ENSE00000937627.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	exon	95710441	95710629	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 5; exon_id "ENSE00001098588.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	CDS	95710441	95710629	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 5; exon_id "ENSE00001098588.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	exon	95683498	95683711	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 6; exon_id "ENSE00001192793.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	CDS	95683498	95683711	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 6; exon_id "ENSE00001192793.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	exon	95682707	95682822	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 7; exon_id "ENSE00001192786.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	CDS	95682707	95682822	.	-	1	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 7; exon_id "ENSE00001192786.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	exon	95665810	95665980	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 8; exon_id "ENSE00000497539.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	CDS	95665810	95665980	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 8; exon_id "ENSE00000497539.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	exon	95659086	95659222	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 9; exon_id "ENSE00002415122.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	CDS	95659089	95659222	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 9; exon_id "ENSE00002415122.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	stop_codon	95659086	95659088	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 9; exon_id "ENSE00002415122.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	UTR	95659086	95659088	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000553059.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-206"; exon_number 9; exon_id "ENSE00002415122.1"; level 2; protein_id "ENSP00000447292.1"; transcript_support_level "1"; hgnc_id "HGNC:13658"; tag "basic"; tag "CCDS"; ccdsid "CCDS86325.1"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408375.2";
chr12	HAVANA	transcript	95663391	95790330	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	exon	95790255	95790330	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 1; exon_id "ENSE00003898821.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	CDS	95790255	95790309	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 1; exon_id "ENSE00003898821.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	start_codon	95790307	95790309	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 1; exon_id "ENSE00003898821.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	exon	95786939	95787468	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 2; exon_id "ENSE00003673418.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	CDS	95786939	95787468	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 2; exon_id "ENSE00003673418.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	exon	95737866	95738144	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 3; exon_id "ENSE00003459352.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	CDS	95737866	95738144	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 3; exon_id "ENSE00003459352.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	exon	95713212	95713338	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 4; exon_id "ENSE00000937627.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	CDS	95713212	95713338	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 4; exon_id "ENSE00000937627.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	exon	95710441	95710629	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 5; exon_id "ENSE00001098588.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	CDS	95710441	95710629	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 5; exon_id "ENSE00001098588.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	exon	95683498	95683711	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 6; exon_id "ENSE00001192793.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	CDS	95683498	95683711	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 6; exon_id "ENSE00001192793.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	exon	95682707	95682822	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 7; exon_id "ENSE00001192786.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	CDS	95682707	95682822	.	-	1	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 7; exon_id "ENSE00001192786.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	exon	95670078	95670146	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 8; exon_id "ENSE00000753420.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	CDS	95670078	95670146	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 8; exon_id "ENSE00000753420.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	exon	95665810	95665980	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 9; exon_id "ENSE00000497539.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	CDS	95665810	95665980	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 9; exon_id "ENSE00000497539.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	exon	95663391	95663633	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 10; exon_id "ENSE00002419494.2"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	CDS	95663512	95663633	.	-	2	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 10; exon_id "ENSE00002419494.2"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	stop_codon	95663509	95663511	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 10; exon_id "ENSE00002419494.2"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	UTR	95790310	95790330	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 1; exon_id "ENSE00003898821.1"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	UTR	95663391	95663511	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674345.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-207"; exon_number 10; exon_id "ENSE00002419494.2"; level 2; protein_id "ENSP00000501488.1"; hgnc_id "HGNC:13658"; tag "basic"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408376.2";
chr12	HAVANA	transcript	95713297	95739995	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000552603.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "NTN4-205"; level 1; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "not_organism_supported"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408377.1";
chr12	HAVANA	exon	95739896	95739995	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000552603.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "NTN4-205"; exon_number 1; exon_id "ENSE00002419306.1"; level 1; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "not_organism_supported"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408377.1";
chr12	HAVANA	exon	95737866	95738144	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000552603.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "NTN4-205"; exon_number 2; exon_id "ENSE00003687726.1"; level 1; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "not_organism_supported"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408377.1";
chr12	HAVANA	exon	95713297	95713338	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000552603.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding_CDS_not_defined"; transcript_name "NTN4-205"; exon_number 3; exon_id "ENSE00002337413.1"; level 1; transcript_support_level "5"; hgnc_id "HGNC:13658"; tag "not_organism_supported"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408377.1";
chr12	HAVANA	transcript	95738089	95789948	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000547980.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-204"; level 1; protein_id "ENSP00000447594.1"; transcript_support_level "3"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408378.2";
chr12	HAVANA	exon	95789786	95789948	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000547980.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-204"; exon_number 1; exon_id "ENSE00002393640.1"; level 1; protein_id "ENSP00000447594.1"; transcript_support_level "3"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408378.2";
chr12	HAVANA	exon	95786939	95787468	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000547980.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-204"; exon_number 2; exon_id "ENSE00003629116.1"; level 1; protein_id "ENSP00000447594.1"; transcript_support_level "3"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408378.2";
chr12	HAVANA	CDS	95786939	95787412	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000547980.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-204"; exon_number 2; exon_id "ENSE00003629116.1"; level 1; protein_id "ENSP00000447594.1"; transcript_support_level "3"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408378.2";
chr12	HAVANA	start_codon	95787410	95787412	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000547980.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-204"; exon_number 2; exon_id "ENSE00003629116.1"; level 1; protein_id "ENSP00000447594.1"; transcript_support_level "3"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408378.2";
chr12	HAVANA	exon	95738089	95738144	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000547980.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-204"; exon_number 3; exon_id "ENSE00002367881.1"; level 1; protein_id "ENSP00000447594.1"; transcript_support_level "3"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408378.2";
chr12	HAVANA	CDS	95738089	95738144	.	-	0	gene_id "ENSG00000074527.13"; transcript_id "ENST00000547980.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-204"; exon_number 3; exon_id "ENSE00002367881.1"; level 1; protein_id "ENSP00000447594.1"; transcript_support_level "3"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408378.2";
chr12	HAVANA	UTR	95789786	95789948	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000547980.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-204"; exon_number 1; exon_id "ENSE00002393640.1"; level 1; protein_id "ENSP00000447594.1"; transcript_support_level "3"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408378.2";
chr12	HAVANA	UTR	95787413	95787468	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000547980.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "protein_coding"; transcript_name "NTN4-204"; exon_number 2; exon_id "ENSE00003629116.1"; level 1; protein_id "ENSP00000447594.1"; transcript_support_level "3"; hgnc_id "HGNC:13658"; tag "alternative_5_UTR"; tag "mRNA_end_NF"; tag "cds_end_NF"; tag "exp_conf"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000408378.2";
chr12	HAVANA	transcript	95786783	95791189	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674466.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "retained_intron"; transcript_name "NTN4-208"; level 2; hgnc_id "HGNC:13658"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000530573.1";
chr12	HAVANA	exon	95791112	95791189	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674466.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "retained_intron"; transcript_name "NTN4-208"; exon_number 1; exon_id "ENSE00003898139.1"; level 2; hgnc_id "HGNC:13658"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000530573.1";
chr12	HAVANA	exon	95786783	95787468	.	-	.	gene_id "ENSG00000074527.13"; transcript_id "ENST00000674466.1"; gene_type "protein_coding"; gene_name "NTN4"; transcript_type "retained_intron"; transcript_name "NTN4-208"; exon_number 2; exon_id "ENSE00003898072.1"; level 2; hgnc_id "HGNC:13658"; tag "TAGENE"; havana_gene "OTTHUMG00000170290.5"; havana_transcript "OTTHUMT00000530573.1";
