server {
  listen 80;
  server_name _;

  location / {
    proxy_pass http://inspectororf:3838/inspectorORF/;
    proxy_redirect off;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Security and size limits
    client_max_body_size 50M;
    proxy_read_timeout 600s;
  }
}

